server {
    listen __FRONTEND_PORT__;
    server_name _;

    root __PAGES_DIR__;
    index index.html;

    client_max_body_size 50m;

    # Backend API routes — proxied to uvicorn
    location ~ ^/(auth|upload|generate|chat|embed|course-structure|status|admin|vip|history|support|test|health|docs|openapi\.json|redoc)(/|$) {
        proxy_pass         http://127.0.0.1:__BACKEND_PORT__;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 300s;
    }

    # Frontend static files
    location / {
        try_files $uri $uri/ =404;
    }
}
